{
  "name": "generator-swagwolf",
  "description": "Modified Yeoman generator for swagger application with krakenjs/swaggerize tools, adding mongoose support and fixing some windows bugs",
  "version": "1.0.0",
  "author": {
    "name": "Luca Galli",
    "email": "lgalli@moonsubmarine.com"
  },
  "keywords": [
    "yeoman-generator",
    "yeoman",
    "generator",
    "yo",
    "swagger",
    "swaggerize",
    "express",
    "expressjs",
    "hapi",
    "hapijs",
    "node",
    "node.js",
    "rest",
    "restful",
    "service",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/krakenjs/generator-swaggerize.git"
  },
  "bugs": {
    "url": "http://github.com/krakenjs/generator-swaggerize/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "enjoi": "^0.2.0",
    "escodegen": "^1.4.1",
    "esprima": "^1.2.2",
    "js-yaml": "^3.2.6",
    "swaggerize-routes": "^1.0.0",
    "swaggerize-express": "^4.0.0",
    "wreck": "^5.0.1",
    "yeoman-generator": "~0.16.0"
  },
  "devDependencies": {
    "tape": "^2.4.2",
    "istanbul": "~0.2.3",
    "jshint": "^2.4.1"
  },
  "scripts": {
    "test": "tape test/*.js",
    "cover": "istanbul cover tape -- test/*.js",
    "lint": "jshint -c .jshintrc app/*.js"
  },
  "main": "./lib/index",
  "homepage": "https://github.com/krakenjs/generator-swaggerize",
  "directories": {
    "test": "test"
  },
  "license": "ISC",
  "readmeFilename": "README.md",
  "gitHead": "4e558b6b138777343f40c6c21bced444947e29af",
  "_id": "generator-swagwolf@1.0.0",
  "_shasum": "f5aed54925d3874494eec7b4ff488265ab186f00",
  "_from": "generator-swagwolf@*"
}
